<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.henryvsquez.bean">
	<class name="Detalle" table="Detalle">
		<id column="idDetalle" name="idDetalle" type="integer">
			<generator class="native"></generator>
		</id>
		
		<property name="cantidadDetalle" column="cantidadDetalle" type="integer"></property>
		<property name="precioDetalle" column="precioDetalle" type="double"></property>
		
		<many-to-one name="idProducto" lazy="false" class="Producto">
			<column name="idProducto"></column>
		</many-to-one>
		
		<many-to-one name="idFactura" lazy="false" class="Factura">
			<column name="idFactura"></column>
		</many-to-one>
	</class>
</hibernate-mapping>