<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.henryvsquez.bean">
	<class name="Usuario" table="Usuario">
		<id column="idUsuario" name="idUsuario" type="integer">
			<generator class="native"></generator>
		</id>
		
		<property name="nombreUsuario" column="nombreUsuario" type="string"></property>
		<property name="apellidoUsuario" column="apellidoUsuario" type="string"></property>
		<property name="direccion" column="direccion" type="string"></property>
		<property name="correo" column="correo" type="string"></property>
		<property name="telefono" column="telefono" type="string"></property>
		<property name="nit" column="nit" type="string"></property>
		<property name="contrasena" column="contrasena" type="string"></property>
		<property name="nick" column="nick" type="string"></property>
		<many-to-one name="idRol" lazy="false" class="Rol">
			<column name="idRol"></column>
		</many-to-one>
	</class>
</hibernate-mapping>